.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3B185F;
}

.Need{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: -100px;
}

.need_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.need_text h1{
    font-size: 35px;
}

.need_btn{
    padding: 12px 22px;
    background-image: linear-gradient(to right, #0a509b,#338bf7,#318dfe);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.need_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.p1{
    padding: 20px 20px;
    border: 1px solid #2D83EE;
    border-radius: 8px;
    color: #2D83EE;
    margin-right: -350px;
    font-size: 15px;
}
.p2{
    padding: 25px 30px;
    border: 1px solid #2D83EE;
    border-radius: 8px;
    color: #2D83EE;
    margin-right: -150px;
}

.p3{
    padding: 20px 30px;
    background-color: #4A4BEE;
    border-radius: 8px;
    color: #FFFFFF;
    margin-top: -18px;
}


.p4{
    padding: 25px 30px;
    border: 1px solid #2D83EE;
    border-radius: 8px;
    color: #2D83EE;
    margin-right: -150px;
}

.p5{
    padding: 20px 20px;
    border: 1px solid #2D83EE;
    border-radius: 8px;
    color: #2D83EE;
    margin-right: -350px;
    font-size: 15px;
}

/*---------Featured--------*/
.featured{
    margin-top: 50px;
}


.featured_in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.featured_text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.featured_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 12px 55px;
    border: 1px solid #2D83EE;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #00000029;
    min-width: 280px;
    min-height: 180px;
}

/*------hover-----*/
.container3{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container3 .card{
    position: relative;
    cursor: pointer;
}

.container3 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container3 .card:hover .face.face1{
    background: #FB2576;
    transform: translateY(0);
}

.container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container3 .card:hover .face.face1 .content{
    opacity: 1;
}

.container3 .card .face.face1 .content img{
    max-width: 100px;
}

.container3 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container3 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container3 .card:hover .face.face2{
    transform: translateY(0);
}

.container3 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container3 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container3 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}





@media screen and (max-width: 1024px){
        .Need{
            flex-direction: column;
            gap: 70px;
        }
        .featured_box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
        }
        .container3{
            flex-direction: column;
        }

}

@media screen and (max-width: 600px){
    .Need{
        flex-direction: column;
        gap: 50px;
    }
    .featured_box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
    }
    .p1{
        padding: 10px 10px;
        margin-right: -250px;
        font-size: 10px;
    }
    .p2{
        padding: 15px 20px;
        margin-right: -120px;
        font-size: 10px;
    }
    
    .p3{
        padding: 10px 20px;
        margin-top: -14px;
        margin-right: -30px;
        font-size: 10px;
    }
    
    
    .p4{
        padding: 15px 20px;
        margin-right: -100px;
        font-size: 10px;
    }
    
    .p5{
        padding: 10px 10px;
        margin-right: -250px;
        font-size: 10px;
    }
    .need_text{
        margin-left: 40px;
    }

}